# OKEx.Net

./: .editorconfig  .travis.yml  LICENSE  Okex.Net Solution.sln  README.md  VERSION.md
Okex.Net/: Okex.Net.csproj  OkexAuthenticationProvider.cs  OkexClient.cs  OkexClientOptions.cs  OkexClientPartialAlgo.cs  OkexClientPartialFunding.cs  OkexClientPartialGeneral.cs  OkexClientPartialMargin.cs  OkexClientPartialSpot.cs  OkexClient_00_Core.cs  OkexClient_00_Endpoints.cs  OkexClient_01_System.cs  OkexClient_02_Funding.cs  OkexClient_03_Spot.cs  OkexClient_04_Margin.cs  OkexClient_05_Futures.cs  OkexClient_06_Swap.cs  OkexClient_07_Options.cs  OkexClient_08_Contract.cs  OkexClient_09_Index.cs  OkexClient_09_Oracle.cs  OkexClient_10_Oracle.cs  OkexClient_Account.cs  OkexClient_Funding.cs  OkexClient_Market.cs  OkexClient_Public.cs  OkexClient_SubAccount.cs  OkexClient_System.cs  OkexClient_Trade.cs  OkexClient_Trading.cs  OkexEnums.cs  OkexHelpers.cs  OkexSocketClient.cs  OkexSocketClientOptions.cs  OkexSocketClientPartialSpot.cs  OkexSocketClient_00_Auth.cs  OkexSocketClient_00_Core.cs  OkexSocketClient_01_System.cs  OkexSocketClient_02_Funding.cs  OkexSocketClient_03_Spot.cs  (+12 more)
Okex.Net/Attributes/: TypedData.cs
Okex.Net/Converters/: AccountBillSubTypeConverter.cs  AccountBillTypeConverter.cs  AccountConverter.cs  AccountLevelConverter.cs  AlgoActualSideConverter.cs  AlgoOrderStateConverter.cs  AlgoOrderTypeConverter.cs  AlgoPriceTypeConverter.cs  AlgoStatusConverter.cs  ApiPermissionConverter.cs  ClosingPositionTypeConverter.cs  ContractTypeConverter.cs  ConvertTypeConverter.cs  ConvertUnitConverter.cs  DeliveryExerciseHistoryTypeConverter.cs  DepositStateConverter.cs  FeeRateCategoryConverter.cs  FundinWithdrawalDestinationConverter.cs  FundingAccountTypeConverter.cs  FundingBillTypeConverter.cs  FundingDepositStatusConverter.cs  FundingPiggyBankActionSideConverter.cs  FundingTransferAccountTypeConverter.cs  FundingWithdrawalStatusConverter.cs  GreeksTypeConverter.cs  InstrumentAliasConverter.cs  InstrumentStateConverter.cs  InstrumentTypeConverter.cs  InsuranceTypeConverter.cs  LightningDepositAccountConverter.cs  LiquidationStateConverter.cs  MaintenanceServiceConverter.cs  MaintenanceStateConverter.cs  MaintenanceSystemConverter.cs  MarginAddReduceConverter.cs  MarginLoanStateConverter.cs  MarginLoanStatusConverter.cs  MarginModeConverter.cs  MarginTransferModeConverter.cs  MarketConverter.cs  (+36 more)
Okex.Net/Converters/Contract/: ContractPeriodConverter.cs
Okex.Net/Converters/Core/: BooleanConverter.cs
Okex.Net/Converters/Funding/: FundingAccountTypeConverter.cs  FundingBillTypeConverter.cs  FundingDepositStatusConverter.cs  FundingPiggyBankActionSideConverter.cs  FundingTransferAccountTypeConverter.cs  FundingWithdrawalDestinationConverter.cs  FundingWithdrawalStatusConverter.cs
Okex.Net/Converters/Futures/: FuturesAutoMarginConverter.cs  FuturesBillTypeConverter.cs  FuturesDeliverySettlementConverter.cs  FuturesDirectionConverter.cs  FuturesLiquidationStatusConverter.cs  FuturesMarginActionConverter.cs  FuturesMarginModeConverter.cs  FuturesOrderSideConverter.cs  FuturesOrderStateConverter.cs  FuturesOrderTypeConverter.cs  FuturesReceivingAccountTypeConverter.cs  FuturesRemittingAccountTypeConverter.cs  FuturesTimeInForceConverter.cs
Okex.Net/Converters/Margin/: MarginBillTypeConverter.cs  MarginLoanStateConverter.cs  MarginLoanStatusConverter.cs
Okex.Net/CoreObjects/: OkexApiResponse.cs  OkexAuthenticationProvider.cs  OkexClientOptions.cs  OkexOrderBookOptions.cs  OkexRestApiResponse.cs  OkexRestClientOptions.cs  OkexSocketClientOptions.cs  OkexSocketPingPong.cs  OkexSocketRequest.cs  OkexSocketResponse.cs
Okex.Net/Enums/: 00-SharedEnums.cs  01-SystemEnums.cs  02-FundingEnums.cs  03-SpotEnums.cs  04-MarginEnums.cs  05-FuturesEnums.cs  06-SwapEnums.cs  07-OptionsEnums.cs  08-ContractEnums.cs  AlgoEnums.cs  OkexAccount.cs  OkexAccountBillSubType.cs  OkexAccountBillType.cs  OkexAccountLevel.cs  OkexAlgoActualSide.cs  OkexAlgoOrderState.cs  OkexAlgoOrderType.cs  OkexAlgoPriceType.cs  OkexApiPermission.cs  OkexClosingPositionType.cs  OkexContractType.cs  OkexConvertType.cs  OkexConvertUnit.cs  OkexDeliveryExerciseHistoryType.cs  OkexDepositState.cs  OkexFeeRateCategory.cs  OkexFundingBillType.cs  OkexGreeksType.cs  OkexInstrumentAlias.cs  OkexInstrumentState.cs  OkexInstrumentType.cs  OkexInsuranceType.cs  OkexLightningDepositAccount.cs  OkexLiquidationState.cs  OkexMaintenanceService.cs  OkexMaintenanceState.cs  OkexMaintenanceSystem.cs  OkexMarginAddReduce.cs  OkexMarginMode.cs  OkexMarginTransferMode.cs  (+25 more)
Okex.Net/Helpers/: OkexExtensions.cs  OkexGlobals.cs
Okex.Net/Interfaces/: IOkexClient.cs  IOkexClientContract.cs  IOkexClientFunding.cs  IOkexClientFutures.cs  IOkexClientGeneral.cs  IOkexClientIndex.cs  IOkexClientMargin.cs  IOkexClientOptions.cs  IOkexClientOracle.cs  IOkexClientSpot.cs  IOkexClientSwap.cs  IOkexClientSystem.cs  IOkexSocketClient.cs  IOkexSocketClientContract.cs  IOkexSocketClientFunding.cs  IOkexSocketClientFutures.cs  IOkexSocketClientIndex.cs  IOkexSocketClientMargin.cs  IOkexSocketClientOptions.cs  IOkexSocketClientOracle.cs  IOkexSocketClientSpot.cs  IOkexSocketClientSwap.cs  IOkexSocketClientSystem.cs
Okex.Net/RestObjects/: OkexAlgoCancelledOrder.cs  OkexAlgoOrder.cs  OkexAlgoPlacedOrder.cs  OkexFundingAssetBalance.cs  OkexFundingAssetTransfer.cs  OkexFundingAssetValuation.cs  OkexFundingBill.cs  OkexFundingDepositAddress.cs  OkexFundingDepositDetails.cs  OkexFundingPiggyBank.cs  OkexFundingSubAccount.cs  OkexFundingWithdrawalDetails.cs  OkexGeneralServerTime.cs  OkexMarginAccountSettings.cs  OkexMarginBalance.cs  OkexMarginLoanHistory.cs  OkexMarginLoanResponse.cs  OkexOrder.cs  OkexOrderBook.cs  OkexOrderUpdate.cs  OkexSpotAccount.cs  OkexSpotBalance.cs  OkexSpotBill.cs  OkexSpotModifyOrder.cs  OkexSpotOrderBook.cs  OkexSpotOrderDetails.cs  OkexSpotPlaceOrder.cs  OkexSpotTrade.cs  OkexSpotTradingFee.cs  OkexSymbolTrade.cs
Okex.Net/SocketObjects/: OkexSocketRequest.cs  OkexSocketResponse.cs  SocketRequest.cs  SocketResponse.cs
(+379 files in other folders)
