<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>OKEx.Net</PackageId>
    <Authors>Burak Öner</Authors>
    <Version>5.2.4</Version>
    <FileVersion>5.2.4</FileVersion>
    <PackageVersion>5.2.4</PackageVersion>
    <AssemblyVersion>5.2.4</AssemblyVersion>
    <Description>OKEx.Net is a .Net wrapper for the OKX API. It includes all features the API provides, REST API and Websocket, using clear and readable objects including but not limited to Reading market info, Placing and managing orders and Reading balances and funds</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>OKEx OKEx.Net C# .Net CryptoCurrency Exchange Rest API and WebSocket API Wrapper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
		Version 5.2.4 - 20 Aug 2022
		* Migrated to okx.com
	</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/burakoner/OKEx.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burakoner/OKEx.Net</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
	  <None Include="Icon\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="5.2.4" />
  </ItemGroup>
</Project>